{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Run Script: docs:dev",
      "request": "launch",
      "command": "pnpm run docs:dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Run Script: docs:preview",
      "request": "launch",
      "command": "pnpm run docs:preview",
      "cwd": "${workspaceFolder}"
    }
  ]
}
